* {
    --product-image-height: 250px;
    --product-image-width: 350px;
    --product-modal-image-height: 350px;
    --product-modal-image-width: 500px;
    --product-modal-image-height-mobile: 250px;
    --product-modal-image-width-mobile: 350px;
}

.product-card-container {
    width: var(--product-image-width);
    height: 450px;
    margin: 10px;
    padding: 10px;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    transition: all .2s ease-in-out;
}

.product-card-container:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transform: scale(1.05); 
    cursor: pointer;
}

.product-card-modal {
    width: var(--product-modal-image-width);
    height: 800px;
    margin: 30px;
    padding: 10px;
    background-color: white;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    transition: all .2s ease-in-out;
}

.flip-image-modal {
    background-color: transparent;
    margin-top: 80px;
    width: var(--product-modal-image-width);
    height: var(--product-modal-image-height);
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

.non-flip-image-modal {
    background-color: transparent;
    margin-top: 80px;
    width: var(--product-modal-image-width);
    height: var(--product-modal-image-height);
}

.product-image-modal {
    width: var(--product-modal-image-width);
    height: var(--product-modal-image-height);
}

.product-button-modal {
    margin: 30px 0px 0px 0px !important;
}

.hidden {
    display: none !important;
}

.close-modal-button {
    float: right;
    padding: 10px;
    margin: 10px;
    margin:10px;
    background-color: white;
    border: none;
    color: black;
    padding: 0;
    cursor: pointer;
}

.close-modal-button:hover {
    color: #434343;
}


.product-card-info {
    padding: 30px 10px 10px 10px;
}

.pc-info-item {
    font-size: 14px;
    padding-left: 10px;
    padding-top: 5px;
    margin-bottom: 5px;
    margin-top: 0px;
}

.pc-info-item-terms {
    font-size: 10px;
    text-align: justify;
    padding: 15px;
    margin-top: 0px;
}

.pc-info-item-terms-link {
    color: #000;
    font-weight: 700;
}

.pc-info-item-bold {
    padding-left: 10px;
    padding-top: 5px;
    margin-bottom: 5px;
    margin-top: 0px;
    font-weight: 700;
    font-size: 14px;
}

.pc-top-container {
    display: flex;
    justify-content: space-between;
}

.pc-top-item {
    padding-left: 10px;
    padding-top: 5px;
    margin-bottom: 5px;
    margin-top: 0px;
}

.pc-season-item {
    padding: 6px;
    margin-bottom: 5px;
    margin-top: 0px;
    font-size: 12px !important;
    font-weight: 300 !important;
    background-color: #434343;
    color: white;
    border-radius: 5px;
}

.pc-extra-item {
    padding-left: 10px;
    margin-top: 0px;
    font-size: 14px !important;
    font-weight: 800 !important;
    color: #434343;
}

.sizes-margin {
    padding-top: 20px !important;
}

.text-title {
    font-size: 16px;
    font-weight: 600;
}

.text-subtitle {
    font-size: 14px;
    font-weight: 200;
}

.non-flip-image {
    background-color: transparent;
    padding-top: 10px;
    width: var(--product-image-width);
    height: var(--product-image-height);
}

.flip-image {
    background-color: transparent;
    padding-top: 10px;
    width: var(--product-image-width);
    height: var(--product-image-height);
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-image-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center; 
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-image:hover .flip-image-inner {
    transform: rotateY(180deg);
}

.flip-image-modal:hover .flip-image-inner {
    transform: rotateY(180deg);
}

.flip-image-hover-hover .flip-image-inner {
    transform: rotateY(180deg);
}

.flip-image-modal-hover .flip-image-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-image-front, .flip-image-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

/* Style the back side */
.flip-image-back {
    transform: rotateY(180deg);
}

.product-image {
    width: var(--product-image-width);
    height: var(--product-image-height);
}

.product-button {
    background-color: black; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    margin-top: 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition: color 0.4s ease-in-out;
    transition: background-color 0.4s ease-in-out;
}

.product-button:hover {
    background-color: rgba(100, 100, 100, 0.8);
    color:black;
}

.dropdown-box {
    display: flex;
	flex-direction: row;
    padding: 10px;
}

/* Style The Dropdown Button */
.dropbtn {
    background-color: white;
    color: black;
    padding: 10px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
    height: 50px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #FFFFFF;
    /* min-width: 160px; */
    z-index: 1;
    cursor: pointer;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #000000;
    color: #FFFFFF;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    color: #434343;
}

.dropdown-text {
    font-size: 18px;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
	text-transform: uppercase;
}

select {
    width: 20%;
    border: none;
    color: black;
    padding: 10px 20px;
    margin-left: 10px;
    text-decoration: none;
    background-color: white;
}

select option {
    background-color: white;
    color: black;
    padding: 10px 20px;
}

select option:hover {
    box-shadow: 0 0 10px 100px #1882A8 inset;
    background-color: black;
    color: white;
    padding: 10px 20px;
}

.loading-icon {
	/* (A1) COVER FULL PAGE */z-index: 999;
	width: var(--product-image-width);
    height: var(--product-image-width);
   
	/* (A2) SPINNER IMAGE */
	background-color: white;
	background-image: url("/src/img/spinner4.gif");
	background-position: center;
	background-repeat: no-repeat;
}

/* RESPONSIVE DESING*/
@media (min-width: 480px) {
    
}

/* Media query for cellphones */
@media (max-width: 480px) {
    .product-card-container {
        -webkit-text-size-adjust: 100%;
    }

    .product-card-modal {
        -webkit-text-size-adjust: 100%;
        width: var(--product-modal-image-width-mobile);
        height: 750px;
        padding: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 0px;
        margin-right: 0px;
        background-color: white;
        /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
        transition: all .2s ease-in-out;
    }
    
    .flip-image-modal {
        background-color: transparent;
        margin-top: 80px;
        width: var(--product-modal-image-width-mobile);
        height: var(--product-modal-image-height-mobile);
        perspective: 1000px; /* Remove this if you don't want the 3D effect */
    }
    
    .non-flip-image-modal {
        background-color: transparent;
        margin-top: 80px;
        width: var(--product-modal-image-width-mobile);
        height: var(--product-modal-image-height-mobile);
    }
    
    .product-image-modal {
        width: var(--product-modal-image-width-mobile);
        height: var(--product-modal-image-height-mobile);
    }
}
